<!DOCTYPE html>
<html lang ja>
    <head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="css/style.css">
			<title>title</title>
		</head>
    <body>
		<div class="siteoverall">
    <header>
			<h1>title</h1>
			<nav>
					<ul class="headerlist">
						<li><a href="index.html">home</a></li>
						<li><a href="index.html">home</a></li>
						<li><a href="index.html">home</a></li>
						<li><a href="index.html">home</a></li>
					</ul>
        </nav>	
			</header>
			<div class="sitebody">
				<div class="navigation">
					<li><a href="index.html">left</a></li>
					<li><a href="index.html">left</a></li>
					<li><a href="index.html">left</a></li>
					<li><a href="index.html">left</a></li>
				</div>
				<main>
					<div class="calculator">
						<div class="select_1">
							<div type="botton" class="btn">botton</div>
							<div type="botton" class="btn">botton</div>
						</div>
					<div class="income">
						<h>年収</h></br>
						<input type=texit maxlength="10">
					</div>
					<h2><input type="radio" name="fx" id="select_data1"><label for="select_data1">data1</label></h2>
					<h2><input type="radio" name="fx"id="select_data2"><label for="select_data2">data2</label></h2>
					<h2><input type="radio" name="fx"id="select_data3"><label for="select_data3">data3</label></h2>
					<form method="POST" action="sample.cgi">
						<p>お名前：<input type="text" name="NAME"></p>
						<p>メールアドレス：<input type="text" name="email"></p>
						<p><input type="submit" value="送信する"></p>
						<p><input type="reset" value="取消する"></p>
					</form>
					</div>
				</main>
				</div>
			<footer>
				<h1>menu</h1>
				<div class="footerbox">
					<div class="underbox">
						<h2>footleft</h2>
						<ul>
							<li>left</li>
							<li>left</li>
							<li>left</li>
						</ul>
					</div>
					<div class="underbox">
						<h2>footcenter</h2>
						<ul>
							<li>center</li>
							<li>center</li>
							<li>center</li>
						</ul>
					</div>
					<div class="underbox">
						<h2>footcenter</h2>
						<ul>
							<li>center</li>
							<li>center</li>
							<li>center</li>
						</ul>
					</div>
				</footer>
			</div>

		<script src="index.js"></script>

    </body>
		
		</html>